site_name: CO/CR Accueil
site_url: https://corc.framagit.io/
repo_url: https://framagit.org/corc/corc.framagit.io
site_description: "Page d'accueil de mon bloc note professionnel"
site_author: "Cyril Rouiller"
copyright: "(C) 1993-2022 by Cyril Rouiller"
site_dir: public

theme:
  name: material # thème sympa à installer séparément
  font: false # pour ne pas charcher les fontes chez google
  language: fr
  features:
      # ne recharge pas la page si le liens reste dans la même page
    - navigation.instant
      # met à jour l'anchre dans la barre d'adress
    - navigation.tracking
      # affiche les sections de haut niveau sous le titre du site
    - navigation.tabs
      # les sections restent visible si l'on scroll dans la page
    - navigation.tabs.sticky
      # regroupe les sections dans le menu de gauche
    - navigation.sections
      # ajoute une anotation dépliable dans un block de code
    - content.code.annotate
      # affiche un bouton permettant de remonter au sommet de la page
    - navigation.top
      # integre la toc de la page dans la navigation générale
    - toc.integrate
      # cache automatiquement l'entête lors du scroll
    - header.autohide
  palette:
    - media: "(prefers-color-scheme: light)"

plugins:
  - search
  - macros


